*{
    font-family: 'Roboto', sans-serif;
}
.container {
    flex-direction: row;
    width: 95% !important;
    max-width: unset !important;
}
.columns{
    position: relative;
}
.tags-list{
    display: flex;
    flex-direction: column;
}
.tags-list i {
    margin-right: 40px;
}
.tag-element {
    display: flex;
    width: 100%;
    height: 30px;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
    color: gray;
    cursor: pointer;
}

.tag-element::after{
    content: attr(data-value);
}

.colors_dropdown,.more_dropdown {
    width: auto;
    height: auto;
    position: absolute;
    background: #ffffff;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    top: -15px;
    left: -5px;
    visibility: hidden;
    z-index: 1;
    display: flex;
    flex-direction: row;
    padding: 5px;
    border-radius: 5px;
}
.more_dropdown{
    top: -15px;
    left: -5px;
}
.more_list{
    flex-direction: column;
}
.more_list-item {
    display: flex;
}
.circle {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid lightgray;
    flex: content;
    margin: 4px;
}

.nota {
    width: 100%;
    height: 30px;
    background: #EEE;
    color: gray;
    border-radius: 4px;
    letter-spacing: .1rem;
    flex-wrap: wrap;
}
.header{
    margin: 10px;
    border-bottom: .1px solid lightgray;
}
.cursor{
    cursor: pointer;
}
.card {
    width: auto;
    height: auto;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2); 
    margin-bottom: 20px;
}
.card form {
    margin-bottom: 0px !important;
}
.card input, .EInputHeader,  .EInputContent {
    border: none !important;
    margin-bottom: 0px !important;
}

.input-grey{
    border: none !important;
    background-color: #eaeaea !important;
}

.nota-card {
    width: 240px;
    height: auto;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    border:1px solid lightgrey !important;
    padding: 10px;
    margin-bottom: 10px;
    transition-duration: 0.5s;
}
.nota-card-header, .EInputHeader {
    font-weight: bold;
    font-size: medium;
}
.nota-card-footer{
    font-size: x-small;
    visibility: hidden;
}
.nota-card:hover {
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);    
    height: auto + 10px;
    transition-duration: .1s;
}
.nota-card:hover .nota-card-footer{
    visibility: visible;
}
.nota-click{
    position: absolute !important;
    transform: translate(-50px, 0px);
    z-index: 2;
}
.backdrop{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1;
    background-color: rgba(255, 255, 255,0.9);
    visibility: hidden;
}
.refresh {
    animation: rotation 1.5s infinite linear;
}
#error-message {
    width: auto;
    height: 5vh;
    background-color: #33C3F0;
    position: fixed;
    z-index: 1000;
    padding: 0;
    bottom: 0;
    right: 0;
    border-radius: 6px;
    padding: 10px;
    margin: 20px;
    visibility: hidden;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.3); 
}

#error-message .error-text {
    color: white;
    text-align: center;
    padding: 5px;
}

.center-abs-div{
    margin-left: auto;
    margin-right: auto;
    right: 0 !important;
    left:0 !important;
}

#modal{
    width: 300px;
    height: 500px;
    background-color: white;
    border-radius: 4px;
    position: fixed;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.3); 
    z-index: 2;
    margin: auto;
    padding: 10px;
    top: 0; left: 0; bottom: 0; right: 0;
    visibility: hidden;
}
#modal ul {
    list-style: none;
    margin-left: 40px;
}

.error-txt{
    background-color: #ff5c5c !important;
    color: white;
}

.grid[data-columns]::before {
	content: '4 .column.size-1of4';
}

/* These are the classes that are going to be applied: */
.column { float: left; }
.size-1of4 { width: 20% !important; }

@keyframes rotation {
    from {
            transform: rotate(0deg);
    }
    to {
            transform: rotate(359deg);
    }
}

@keyframes moveToCenter {
    from {
        transform: translate(100px);
    }
    to {
        transform: translate(0px);
    }
}
@media screen and (max-width: 480px){
	#grid[data-columns]::before {
		content: '1 .column.size-1of1';
	}
}

@media screen and (min-width: 481px) and (max-width: 768px) {
	#grid[data-columns]::before {
		content: '2 .column.size-1of2';
	}
}
@media screen and (min-width: 769px) {
	#grid[data-columns]::before {
		content: '3 .column.size-1of3';
	}
}

/* Again, youâ€™re free to use and define the classes: */
.column { float: left; }
.size-1of1 { width: 100%; }
.size-1of2 { width: 50%; }
.size-1of3 { width: 33.333%; }